{
    "version": 2,
    "builds": [
        {
            "src": "recipeapp/recipeapp/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "recipeapp/staticfiles_build"
            }
        }
    ],
    "routes": [
        {
            "src": "recipeapp/staticfiles_build/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "recipeapp/recipeapp/wsgi.py"
        }
    ]
}
